spring.application.name=cs
spring.datasource.url=jdbc:mysql://localhost:3306/db_dislog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

# Configuration du pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Email SMTP (inchangé)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dislogcs@gmail.com
spring.mail.password=jakj fuvx jtzb ruma
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
